{
  "name": "plateformexamen",
  "version": "1.0.0",
  "description": "This project is owned by AIT SAID Mouaad",
  "main": "index.js",
  "scripts": {
    "start-dev": "nodemon index.js",
    "lint": "eslint \"**/*.js\" --ignore-pattern node_modules/ || (echo \"Error: no test specified\")",
    "lint-fix": "eslint \"**/*.js\" --fix --ignore-pattern node_modules/ || (echo \"Error: no test specified\")"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MouaadAitSaid/PlateformExamen.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MouaadAitSaid/PlateformExamen/issues"
  },
  "homepage": "https://github.com/MouaadAitSaid/PlateformExamen#readme",
  "dependencies": {
    "express": "^4.17.1",
    "travis": "^0.1.1",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-import": "^2.20.2"
  }
}
